<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity"
    tools:context="com.jiyun.fym.myviewxiaoqiu.MainActivity">

    <com.jiyun.fym.view.DrawView
        android:id="@+id/drawview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
